# ShuyiApp

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/example/shuyiapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/shuyiapp/: HomeActivity.kt  MainActivity.kt  ShuyiLinkApp.kt  SplashActivity.kt  SyLinkApplication.kt
app/src/main/java/com/example/shuyiapp/adapter/: PagerFragmentAdapter.kt
app/src/main/java/com/example/shuyiapp/data/: Entity.kt
app/src/main/java/com/example/shuyiapp/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/example/shuyiapp/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/example/shuyiapp/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/res/layout/: activity_home.xml  activity_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/shuyiapp/: ExampleUnitTest.kt
base/: build.gradle
base/src/main/java/com/example/base/: BaseActivity.kt  BaseApplication.kt  BaseFragment.kt  BaseScanActivity.kt  ShuyiConfig.kt  SyAppConfig.kt
base/src/main/java/com/example/base/calback/: EmptyCallback.kt  ErrorCallback.kt  LoadingCallback.kt
base/src/main/java/com/example/base/core/: BaseEmptyView.kt  BaseView.kt  BaseViewHolder.kt  BaseViewModel.kt  IBaseView.kt
base/src/main/java/com/example/base/recyclerview/: BaseData.kt  BaseModel.kt  BaseView.kt  BaseViewHolder.kt  BaseViewModel.kt  IBaseView.kt
base/src/main/java/com/example/base/state/: LoadState.kt
base/src/main/java/com/example/base/utils/: LogUtils.kt  ScanUtil.kt  ToastUtils.kt
base/src/main/java/com/example/base/view/: BaseEmptyView.kt
base/src/main/java/com/example/base/vm/: BaseViewModel.kt  IBaseRepository.kt
base/src/main/java/com/example/base/vm/data/: BaseResult.kt  Mapper.kt  PageResult.kt  RepositoryResult.kt
base/src/main/res/layout/: x__layout_empty.xml  x__layout_error.xml  x__layout_loading.xml
base/src/main/res/values/: strings.xml
buildSrc/src/main/java/com/andorid/sylink/mes/plugin/: Dependencies.kt
common/: build.gradle
common/src/main/java/com/example/common/: BaseApplication.kt  ShuyiConfig.kt
common/src/main/java/com/example/common/databinding/: DataBindingAdapters.kt
common/src/main/java/com/example/common/utils/: LogUtils.kt
common/src/main/java/com/example/common/view/: BaseEmptyView.kt
keystore/: shuyi-keystore.jks
network/: build.gradle
network/src/main/java/com/example/network/: ShuyiApi.kt  ShuyiNetworkUtil.kt
network/src/main/java/com/example/network/bean/: GirlData.kt  NewsData.kt
network/src/main/java/com/example/network/core/: BaseNetwork.kt  IEnvironment.kt  INetworkInfo.kt
network/src/main/java/com/example/network/interceptor/: CommonRequestInterceptor.kt  CommonResponseInterceptor.kt
news/: build.gradle
news/src/androidTest/java/com/example/news/: ExampleInstrumentedTest.kt
news/src/main/: AndroidManifest.xml
news/src/main/java/com/example/news/mvm/: NewsDetailActivity.kt  NewsFragment.kt  NewsItemAdapter.kt  NewsTitleViewModel.kt
news/src/main/java/com/example/news/mvm/mapper/: NewsMapper.kt
news/src/main/java/com/example/news/mvm/net/: NewsRemoteResp.kt
news/src/main/java/com/example/news/mvm/net/api/: NewsApi.kt
news/src/main/java/com/example/news/mvm/net/bean/: NewsData.kt  NewsItemData.kt
news/src/main/java/com/example/news/mvm/network/: NewsNetwork.kt  NewsRemoteResp.kt
news/src/main/java/com/example/news/mvm/network/api/: NewsApi.kt
news/src/main/java/com/example/news/mvm/network/bean/: ArticleData.kt  ArticlePageData.kt  BaseNewsResponse.kt  NewsData.kt  NewsItemData.kt
news/src/main/java/com/example/news/mvm/picturetitle/: NewsPictureTitleModel.kt  NewsPictureTitleView.kt
news/src/main/java/com/example/news/mvm/repository/: NewsRepository.kt
news/src/main/java/com/example/news/mvm/title/: NewsItemAdapter.kt  NewsTitleData.kt  NewsTitleModel.kt  NewsTitleView.kt  NewsTitleViewModel.kt
news/src/main/res/layout/: x__news_detail_activity.xml  x__news_fragment.xml  x__news_picture_title_item.xml  x__news_title_item.xml
scan/: build.gradle
scan/src/androidTest/java/com/android/scan/: ExampleInstrumentedTest.kt
scan/src/main/: AndroidManifest.xml
scan/src/main/java/com/android/scan/: BaseScanActivity.kt  BaseScanFragment.kt  ScanActivity.kt  ScanConfig.kt  ScanFragment.kt
scan/src/main/java/com/android/scan/callback/: IScanCallback.kt
scan/src/main/java/com/android/scan/data/: BaseScanData.kt  ScanException.kt
scan/src/main/java/com/android/scan/plugin/: BaseScan.kt  ScanConfig.kt  ScanFactory.kt  ScanType.kt
scan/src/main/java/com/android/scan/plugin/honeywell/: HoneyWellScan.kt  HoneywellAction.kt  HoneywellScan.kt
scan/src/main/java/com/android/scan/plugin/mobydata/: MobyDataScan.kt  MobydataAction.kt  MobydataScan.kt
scan/src/main/java/com/android/scan/plugin/others/: OthersScan.kt
scan/src/main/java/com/android/scan/product/: BaseScan.kt  ScanConfig.kt  ScanFactory.kt  ScanType.kt
scan/src/main/java/com/android/scan/product/honeywell/: HoneyWellScan.kt
scan/src/main/java/com/android/scan/product/mobydata/: MobyDataScan.kt
scan/src/main/java/com/android/scan/product/others/: OthersScan.kt
scan/src/main/java/com/android/scan/repository/: ScanRepository.kt
scan/src/main/java/com/android/scan/utils/: ScanUtil.kt
scan/src/main/java/com/android/scan/vm/: BaseScanViewModel.kt  ScanViewModel.kt
scan/src/main/res/layout/: activity_scan.xml  fragment_scan.xml
scan/src/test/java/com/android/scan/: ExampleUnitTest.kt
