import com.andorid.sylink.mes.plugin.BaseDependencies
import com.andorid.sylink.mes.plugin.Hilt
import com.andorid.sylink.mes.plugin.Versions

plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
}

android {
    compileSdkVersion Versions.compileSdkVersion
    buildToolsVersion Versions.buildToolsVersion

    defaultConfig {
        minSdkVersion Versions.minSdkVersion
        targetSdkVersion Versions.targetSdkVersion
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    dataBinding {
        enabled = true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation project(path: ':base')
    implementation project(path: ':network')
    implementation project(path: ':common')

    implementation BaseDependencies.kotlinStdlib
    implementation BaseDependencies.kotlinCoroutinesCore
    implementation BaseDependencies.kotlinCoroutinesAndroid
    implementation BaseDependencies.appCompat
    implementation BaseDependencies.ktxCore
    implementation BaseDependencies.androidMaterial
    implementation BaseDependencies.constraintLayout
    implementation BaseDependencies.viewModel

    //hilt
    implementation Hilt.hiltAndroid
    kapt Hilt.hiltAndroidCompiler

    implementation Hilt.hiltLifecycleViewModel
    kapt Hilt.hiltLifecycleViewModelCompiler
}