plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.2"

    defaultConfig {
        applicationId "com.example.shuyiapp"
        minSdkVersion 16
        targetSdkVersion 30
        versionCode 100010001
        versionName "1.0.1"

        ndk {
            // 设置支持的SO库架构
            abiFilters 'armeabi' //, 'x86', 'armeabi-v7a', 'x86_64', 'arm64-v8a'
        }

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    dataBinding {
        enabled = true
    }
    signingConfigs {
        debug {
            storeFile file(debugKeystorePath)
            storePassword debugKeystorePassword
            keyAlias debugKeyAlias
            keyPassword debugKeyPassword
        }
        release {
            storeFile file(releaseKeystorePath)
            storePassword releaseKeystorePassword
            keyAlias releaseKeyAlias
            keyPassword releaseKeyPassword
        }
    }
    buildTypes {
        release {
            signingConfig signingConfigs.release
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        abortOnError false
        checkReleaseBuilds false
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

}

android.applicationVariants.all { variant ->
    variant.outputs.all {
        if (variant.buildType.name != 'release') {
            return
        }
        def oldFile = outputFileName
        def channel = '_' + oldFile.replaceAll('app-serverproduction-', "")
                .replaceAll('-release.apk', '')
        def suffix = '_P'
        def releaseApkName = 'shuyilnk' + '_v' + android.defaultConfig.versionName + '.' +
                android.defaultConfig.versionCode + suffix + channel + "_" + getDate() + '.apk'
        outputFileName = releaseApkName
    }
}

static def getDate() {
    def date = new Date()
    def formattedDate = date.format('yyyyMMddHHmm')
    return formattedDate
}

dependencies {

    implementation project(path: ':base')
    implementation project(path: ':common')
    implementation project(path: ':network')
    implementation project(path: ':news')

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.3.2'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
}