import com.andorid.sylink.mes.plugin.BaseDependencies
import com.andorid.sylink.mes.plugin.Gson

plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-kapt'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.2"

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            multiDexEnabled = true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    dataBinding {
        enabled = true
    }
}

dependencies {

    implementation project(path: ':base')
    implementation project(path: ':network')
    implementation project(path: ':common')

    implementation BaseDependencies.kotlinStdlib
    implementation BaseDependencies.kotlinCoroutinesCore
    implementation BaseDependencies.kotlinCoroutinesAndroid
    implementation BaseDependencies.appCompat
    implementation BaseDependencies.ktxCore
    implementation BaseDependencies.androidMaterial
    implementation BaseDependencies.constraintLayout
    implementation BaseDependencies.viewModel
    implementation Gson.gson

    //scan
    //honeywell
    api files('libs/DataCollection.aar')
    implementation files('libs/MobydataSdk1.0.jar')
}