import com.andorid.sylink.mes.plugin.BaseDependencies
import com.andorid.sylink.mes.plugin.Bugly
import com.andorid.sylink.mes.plugin.LoadSir
import com.andorid.sylink.mes.plugin.Versions

plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-kapt'
}

android {
    compileSdkVersion Versions.compileSdkVersion
    buildToolsVersion Versions.buildToolsVersion

    defaultConfig {
        minSdkVersion Versions.minSdkVersion
        targetSdkVersion Versions.targetSdkVersion
        versionCode 1
        versionName "1.0"

        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    dataBinding {
        enabled = true
    }
}

dependencies {

    implementation BaseDependencies.kotlinStdlib
    implementation BaseDependencies.ktxCore
    implementation BaseDependencies.androidMaterial
    implementation BaseDependencies.viewModel
    implementation LoadSir.loadSir

    //bugly
    implementation Bugly.bugly

}